VITE_EMAILJS_SERVICE_ID=service_bo5hvgm
VITE_EMAILJS_TEMPLATE_ID=template_ypuhf0u
VITE_EMAILJS_PUBLIC_KEY=FOD8uvObY7TDEE_ng
VITE_GMAIL_RECIPIENT=keshanribelz@gmail.com
# Firebase configuration - replace with your actual Firebase project values
VITE_FIREBASE_API_KEY=AIzaSyD7R1XPwOT7r9_kPJNFlLa0T_PNg0a7H-4
VITE_FIREBASE_AUTH_DOMAIN=sandunikeshan-51830.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sandunikeshan-51830
VITE_FIREBASE_STORAGE_BUCKET=sandunikeshan-51830.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=198364551935
VITE_FIREBASE_APP_ID=1:687761283568:web:324f036434748343c46535